<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.demoapplication.ChatActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/chat_bottom_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/attachment_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                app:srcCompat="@drawable/vc_attach_color_steel"/>

            <Button
                android:id="@+id/send_message_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Send"
                android:background="@drawable/btn_color_transparent"
                android:textAllCaps="true"
                android:visibility="visible"
                tools:visibility="visible"/>

            <EditText
                android:id="@+id/message_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/send_message_button"
                android:layout_toRightOf="@+id/attachment_image_view"
                android:hint="Write message"
                android:inputType="textMultiLine|textCapSentences"
                android:maxHeight="100dp"
                android:selectAllOnFocus="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
